server.port=8083

spring.application.name=Bootstrap Spring Boot

server.error.path=/error2

spring.profiles.active=dev

# sql server
spring.datasource.url=jdbc:sqlserver://10.54.4.21;databaseName=adp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Supcon@1304
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# upload setting
upload.setting=E:\\20230821-HADataUpload\\project1\\setting.json